<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Story 1 Putu</title>
  </head>
  <body>
    <section class="intro">
      <div class="rounded">
        <img src="./img/foto1.jpg" />
      </div>
      <h1>Putu Wigunarta</h1>
      <h3>
        Halo kenalkan namaku Putu Wigunarta dan teman-temanku biasa memanggilku
        Putu.<br />
        Aku lahir di Jakarta pada 30 November 2001 dan sejak kecil hidup di
        Jakarta.<br />
        Aku saat ini sedang berkuliah di Universitas Indonesia jurusan Ilmu
        Komputer.<br />
        Aku memiliki minat dalam grafik desain dan UI/UX. Scroll untuk tau lebih
        banyak tentangku.
      </h3>
      <a
        href="https://www.facebook.com/pwigunarta/"
        class="fa fa-facebook"
        target="_blank"
      ></a>
      <a
        href="mailto:putu.wigunarta@ui.ac.id"
        class="fa fa-google"
        target="_blank"
      ></a>
      <a
        href="https://www.linkedin.com/in/putu-wigunarta-16ba57192/"
        class="fa fa-linkedin"
        target="_blank"
      ></a>
      <a
        href="https://www.instagram.com/putu.wig/"
        class="fa fa-instagram"
        target="_blank"
      ></a>
    </section>

    <section class="biodata">
      <div class="judul">Biodata</div>
      <div class="subjudul">Tempat Kuliah: Universitas Indonesia</div>
      <div class="subjudul">Nama : Putu Wigunarta</div>
      <div class="subjudul">NPM: 1906307145</div>
      <div class="subjudul">Angkatan: 2019</div>
      <div class="subjudul">Hobi: Eat Sleep Dota</div>
    </section>
    <section class="riwayat">
      <div class="judul">Riwayat Pendidikan</div>
      <div class="subjudul">SD</div>
      <div class="sekolah">SDS Desa Putera</div>
      <div class="subjudul">SMP</div>
      <div class="sekolah">SMPN 41 Jakarta</div>
      <div class="subjudul">SMA</div>
      <div class="sekolah">SMAN 38 Jakarta</div>
      <div class="subjudul">Universitas</div>
      <div class="sekolah">Universitas Indonesia</div>
    </section>
  </body>
</html>
